# pg_db
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD_db@202%
POSTGRES_HOST=postgres
#keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=POSTGRES_PASSWORD_db@202%
KC_HOSTNAME_ARG=keycloak.localhost
KC_HOSTNAME_PORT_ARG=8180
